public class task002 {
    public static void main(String[] args) {
        int[] arr1 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int[] arr2 = {0, 1, 2, 3, 3, 2, 1, 2, 3};
        System.out.println("Разница двух  массивов " + differenceArray(array1,array2));
        //System.out.println("Частное двух массивов " + divideArray(array1, array2));
    }

public static ArrayList<Integer> differenceArray(int[] arr1, int[] arr2) {
            ArrayList<Integer> res = new ArrayList<>();
            int min = Math.min(a1.length, a2.length);
            int max = Math.max(a1.length, a2.length);
            if (min < 1) {
                throw new RuntimeException("Один из массивов пуст");
            }
            if (a1.length != a2.length) {
                throw new RuntimeException("Длина  массивов разная!");
            }
            for (int i = 0; i < min; i++) {
                res.add(a1[i] - a2[i]);
            }
            return res;
        }
}
